# CountriesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atakandalkiran/androidcountriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_animation_world.json
app/src/main/java/com/atakandalkiran/androidcountriesapp/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/atakandalkiran/androidcountriesapp/data/: Result.kt
app/src/main/java/com/atakandalkiran/androidcountriesapp/data/api/: CountriesService.kt
app/src/main/java/com/atakandalkiran/androidcountriesapp/data/base/: BaseViewModel.kt
app/src/main/java/com/atakandalkiran/androidcountriesapp/data/local/: CountriesDao.kt  CountriesRoomDatabase.kt
app/src/main/java/com/atakandalkiran/androidcountriesapp/data/model/: Car.kt  Converters.kt  CountryInfos.kt  Demonyms.kt  DemonymsSubsets.kt  DetailUiModel.kt  Flags.kt  Idd.kt  Maps.kt  Name.kt  SearchHistoryModel.kt
app/src/main/java/com/atakandalkiran/androidcountriesapp/data/remote/: CountriesRemoteDataSource.kt
app/src/main/java/com/atakandalkiran/androidcountriesapp/data/repository/: CountriesRepository.kt
app/src/main/java/com/atakandalkiran/androidcountriesapp/data/usecases/: DetailUseCase.kt  HomeUseCase.kt  SavedSettingsUseCase.kt  SavedUseCase.kt  SearchSettingsUseCase.kt  SearchUseCase.kt
app/src/main/java/com/atakandalkiran/androidcountriesapp/di/: QualifierAnnotations.kt  ServiceModule.kt
app/src/main/java/com/atakandalkiran/androidcountriesapp/ui/common/: CountriesItemViewHolder.kt  CountriesOnClickListener.kt  CountriesRecyclerViewAdapter.kt
app/src/main/java/com/atakandalkiran/androidcountriesapp/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewHolder.kt  DetailViewModel.kt  Titles.kt
app/src/main/java/com/atakandalkiran/androidcountriesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/atakandalkiran/androidcountriesapp/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/atakandalkiran/androidcountriesapp/ui/savedsettings/: SaveSettingsFragment.kt  SavedSettingsViewModel.kt
app/src/main/java/com/atakandalkiran/androidcountriesapp/ui/search/: SearchAdapter.kt  SearchFragment.kt  (+3 more)
app/src/main/java/com/atakandalkiran/androidcountriesapp/util/: AppThemeHelper.kt  BindingAdapters.kt
app/src/main/res/drawable/: baseline_signal_wifi_bad_40.xml  layout_splash_screen.xml  round_clear_18.xml  round_download_for_offline_18.xml  search_history_clean.xml
app/src/main/res/layout/: activity_main.xml  country_infos_item_layout.xml  fragment_detail.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  layout_detail_ui_model_header.xml  layout_detail_ui_model_item.xml  layout_saved_settings_menu.xml  layout_search_settings_menu.xml  layout_splash_screen_lottie.xml  search_history_item_layout.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_saved.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_saved_fragment.xml  menu_search_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: home_navigation_graph.xml  navigation.xml  saved_navigation_graph.xml  search_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/atakandalkiran/androidcountriesapp/: ExampleUnitTest.kt
(+3 files in other folders)
