<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.atakandalkiran.androidcountriesapp.ui.search.SearchFragment"
        android:label="Search">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment2"
            app:destination="@id/detailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.atakandalkiran.androidcountriesapp.ui.detail.DetailFragment"
        android:label="Detail" >
        <argument
            android:name="countryInfos"
            app:argType="com.atakandalkiran.androidcountriesapp.data.model.CountryInfos" />
    </fragment>
</navigation>